PyON 1 units
[
  {
    "id": "00",
    "state": "RUNNING",
    "project": 6067,
    "run": 1,
    "clone": 171,
    "gen": 175,
    "core": "0xa3",
    "unit": "0x05f4208c4da8d87b00af00ab000117b3",
    "percentdone": "95.00%",
    "totalframes": 500,
    "framesdone": 475,
    "assigned": "15/Apr/2011-23:44:59",
    "timeout": "<invalid>",
    "deadline": "21/Apr/2011-23:44:59",
    "ws": "171.64.65.54",
    "cs": "171.67.108.25",
    "waitingon": "",
    "attempts": 0,
    "nextattempt": "0.00 secs",
    "slot": 1,
    "eta": "3 hours 56 mins",
    "ppd": "0.00",
    "tpf": "49 mins 51 secs",
    "basecredit": "0.00",
    "creditestimate": "0.00"
  },
  {
    "id": "02",
    "state": "RUNNING",
    "project": 5734,
    "run": 0,
    "clone": 547,
    "gen": 300,
    "core": "0x11",
    "unit": "0x7c0f10cc4dac0ed1012c022300001666",
    "percentdone": "71.00%",
    "totalframes": 10000,
    "framesdone": 7100,
    "assigned": "18/Apr/2011-10:13:37",
    "timeout": "<invalid>",
    "deadline": "21/Apr/2011-10:13:37",
    "ws": "171.64.65.102",
    "cs": "171.67.108.17",
    "waitingon": "",
    "attempts": 0,
    "nextattempt": "0.00 secs",
    "slot": 0,
    "eta": "10 hours 35 mins",
    "ppd": "0.00",
    "tpf": "22 mins 06 secs",
    "basecredit": "0.00",
    "creditestimate": "0.00"
  }
]
---
> cs": "171.67.108.17",
    "waitingon": "",
    "attempts": 0,
    "nextattempt": "0.00 secs",
    "slot": 0,
    "eta": "10 hours 35 mins",
    "ppd": "0.00",
    "tpf": "22 mins 06 secs",
    "basecredit": "0.00",