Welcome to the Folding@home Client command server.
                                                  > ot-info
PyON 1 slots
            [
               {
                    "id": "00",
                                   "status": "RUNNING",
                                                           "
description": "smp:4",
                          "options": {}
                                         },
                                             {
                                                  "id": "01"
,
     "status": "PAUSED",
                            "description": "gpu:0:\"G94 [GeF
orce 9600 GT]\"",
                     "options": {}
                                    }
                                     ]
                                      ---
                                         > ?

De verbinding met de host is verbroken.
