<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
	<PropertyGroup>
		<!-- Select a Product Configuration -->
		<InstallShieldProductConfiguration>Express</InstallShieldProductConfiguration>
		<!-- Select a Visual Studio Configuration / InstallShield Release -->
		<Configuration>Debug</Configuration>
		<InstallShieldRelease>$(Configuration)</InstallShieldRelease>
	</PropertyGroup>
	<ItemGroup>
		<!-- The InstallShieldProject item selects the project to build -->
		<InstallShieldProject Include="$(MSBuildProjectDirectory)\$(MSBuildProjectName).isl"/>
		<!-- The InstallShieldReleaseFlags sets Release Flags -->
		<!--<InstallShieldReleaseFlags Include=""/>-->
		<!-- The InstallShieldMergeModulePath specifies what directories are
		searched for Merge Modules -->
		<!--<InstallShieldMergeModulePath Include=""/>-->
	</ItemGroup>
	<ItemGroup>
		<!-- The ProjectReference items refer to any Visual Studio solutions you want to automatically probe for Project Output Groups.  -->
	</ItemGroup>
	<ItemGroup>
		<!-- The TaggedOutputs items allow you to explicitly add extra files to output groups. Each item must include both Name and OutputGroup, as well as TargetPath metadata values. -->
		<!--<TaggedOutputs Include="C:\My Test Exe.exe">
			<Name>My Test Project</Name>
			<OutputGroup>Primary output</OutputGroup>
			<TargetPath>My Test Exe.exe</TargetPath>
		</TaggedOutputs> -->
	</ItemGroup>
	<Import Project="$(MSBuildExtensionsPath32)\InstallShield\2011Limited\InstallShield.targets"/>
	<ItemGroup>
		<ProjectReference Include="..\FAHWatch7\FAHWatch7.vbproj">
			<Name>FAHWatch7</Name>
			<Project>{72D64EBC-A2BD-42AD-8638-F505782B7900}</Project>
		</ProjectReference>
		<ProjectReference Include="..\HWInfo\HWInfo.vbproj">
			<Name>HWInfo</Name>
			<Project>{B3041FC0-062B-41A2-BE44-69EFB9E4E914}</Project>
		</ProjectReference>
		<ProjectReference Include="..\LogExtender\LumberJack.vbproj">
			<Name>LumberJack</Name>
			<Project>{36137EBB-CD9A-46B0-9CDC-FACD7D3720EF}</Project>
		</ProjectReference>
		<ProjectReference Include="..\GpuInfo\gpuInfo.vbproj">
			<Name>gpuInfo</Name>
			<Project>{723A9873-C46A-4822-908B-E481C8F5EA3C}</Project>
		</ProjectReference>
		<ProjectReference Include="..\lspci\lspci.vbproj">
			<Name>lspci</Name>
			<Project>{DF01CDF4-B122-4736-8A1D-DAB782F293B8}</Project>
		</ProjectReference>
	</ItemGroup>
</Project>
